<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        /*css reset*/
        
        * {
            padding: 0;
            margin: 0;
        }
        
        ul,
        ol {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        img {
            border: 0;
        }
        
        .selected {
            background: #ff0000;
        }
        
        #container {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .header {
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-bottom: 2px solid #0f0f0f;
        }
        
        .list li div {
            background: #cccccc;
            border-radius: 5px;
            margin: 10px 0;
            width: 500px;
            height: 50px;
        }
        
        #container .selected {
            background: #ff0000;
        }
        
        .left {
            float: left;
            margin-left: 10px;
            line-height: 50px;
        }
        
        .right {
            float: right;
            margin-right: 10px;
            line-height: 50px;
        }
    </style>



</head>

<body>
    <div id="container">
        <h1 class="header">TODOLIST</h1>
        <ul class="list">
            <li v-for="obj in arr" v-on:click="add(obj) ">
                <div :class="{selected:obj.isSel}">
                    <span class="left">{{obj.key}} </span>
                    <span class="right">{{obj.val}} </span>
                </div>

            </li>
        </ul>
        <div class="sum">
            总计：{{sum}}
        </div>

    </div>
    <script src="./jquery-3.2.1.js"></script>
    <script src="./vue.js"></script>
    <script>
        let vm = new Vue({
            el: '#container',
            data: {
                arr: [{
                    key: '衣服',
                    val: 150,
                    flag: 0,
                    isSel: false

                }, {
                    key: '裤子',
                    val: 230,
                    flag: 0,
                    isSel: false
                }, {
                    key: '帽子',
                    val: 78,
                    flag: 0,
                    isSel: false
                }, {
                    key: 'AirJordan',
                    val: 1340,
                    flag: 0,
                    isSel: false
                }, {
                    key: '围巾',
                    val: 120,
                    flag: 0,
                    isSel: false
                }],
                sum: 0,
                classSel: 'selected',

            },
            methods: {
                add(obj) {
                    if (obj.flag == 0) {
                        this.sum += obj.val;
                        obj.flag++;
                        obj.isSel = true;
                    } else {
                        obj.flag--
                            this.sum -= obj.val;
                        obj.isSel = false;

                    }
                    console.log(12);
                }
            }
        })
    </script>
</body>

</html>