<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        @media(min-width:750px) {
            #div1 {
                height: 100px;
                background: #cccccc;
                text-align: center;
                line-height: 100px;
                color: #ffffff;
            }
            #div2 {
                height: 500px;
            }
            .alabach {
                margin: 30px auto;
                width: 750px;
                overflow: hidden;
            }
            #div3 {
                width: 400px;
                height: 320px;
                margin-right: 30px;
                background: #00ff00;
                float: left;
            }
            #div4 {
                width: 320px;
                height: 320px;
                background: #0000ff;
                float: left;
            }
        }
        
        @media(max-width:749px) and (min-width:400px) {
            #div1 {
                height: 100%;
                background: #cccccc;
                text-align: center;
                line-height: 100px;
                color: #ffffff;
            }
            /* #div2 {
                height: 500px;
            } */
            img {
                max-width: 100%;
                max-height: 100%;
            }
            .alabach {
                margin: 30px auto;
                width: 100%;
                overflow: hidden;
            }
            #div3 {
                width: 60%;
                height: 320px;
                margin-right: 5%;
                background: #00ff00;
                float: left;
            }
            #div4 {
                width: 35%;
                height: 320px;
                background: #0000ff;
                float: right;
            }
        }
        
        @media(max-width:400px) {
            #div1 {
                height: 100%;
                background: #cccccc;
                text-align: center;
                line-height: 100px;
                color: #ffffff;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
            .alabach {
                margin: 30px auto;
                width: 100%;
                overflow: hidden;
            }
            #div3 {
                width: 100%;
                height: 320px;
                margin-right: 5%;
                background: #00ff00;
                float: left;
            }
            #div4 {
                width: 100%;
                height: 320px;
                background: #0000ff;
                float: right;
            }
        }
    </style>
</head>

<body>

    <div id="div1" class="alabach">我来组成头部！</div>
    <div id="div2" class="alabach">
        <img src="img/3.jpg">
    </div>
    <div class="alabach">
        <div id="div3">
            <div>组成腿组成腿组成腿组成腿组成腿组成腿组成腿组成腿组成腿组成腿组成腿组成腿</div>
        </div>
        <div id="div4">
            <div>和jue和jue和jue和jue和jue和jue和jue和jue和jue和jue和jue和jue和jue和jue</div>
        </div>
    </div>




</body>

</html>