* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

body,
html {
    /* height: 100%; */
    height: 2000px;
    width: 100%;
}

.nav {
    height: 80px;
    width: 100%;
    background: transparent;
    position: fixed;
    /* top: 60px; */
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.nav-title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 40px;
}

.title1,
.title2 {
    float: left;
    font-size: 20px;
    font-weight: 1000;
}

.title1 {
    color: #fff;
    /* color: rgb(95, 95, 95); */
    transition: all 0.3s;
}

.title2 {
    color: #00e6e6;
}

.main-picture-container {
    width: 100%;
    height: 661px;
    overflow: hidden;
    position: relative;
}

.main-picture {
    width: 1110px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* height: 661px; */
}

.main-picture-word {
    display: block;
    width: 550px;
    position: absolute;
    color: #fff;
    font-size: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    top: 250px;
    left: 30px;
    padding-bottom: 10px;
}

.word2 {
    margin-bottom: 15px;
}

.container {
    width: 960px;
    padding: 100px 15px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.title {
    text-align: right;
    line-height: 1.5;
    width: 150px;
    padding-left: 30px;
}

.main {
    /* height: 500px; */
    margin-left: 100px;
    padding: 0 15px;
    flex-grow: 1;
    width: 0;
}

.introduce-main {
    height: 200px;
}

.introduce-main span {
    display: block;
    margin-bottom: 20px;
}

.precent {
    float: right;
    font-weight: 400;
}

.stick {
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background: #f5f5f5;
    margin: 15px 0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress1,
.progress2,
.progress3,
.progress4 {
    height: 4px;
    float: left;
    background: #00e6e6;
}

.progress1 {
    width: 80%;
}

.progress2 {
    width: 2%;
}

.progress3 {
    width: 56%;
}

.progress4 {
    width: 76%;
}

.color1 {
    color: #515769;
    font-weight: 1000;
    font-size: 35px;
}

.color2 {
    color: #a6a7aa;
    font-weight: 600;
    font-size: 14px;
    display: block;
}

.color3 {
    color: #515769;
    font-size: 14px;
    font-weight: 1000;
}

.color4 {
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    display: block;
}

.skills {
    background: #fafafa;
}

.skills-main {
    display: flex;
    height: 250px;
}

.skills-son1,
.skills-son2,
.skills-son3 {
    flex-grow: 1;
    width: 0;
    margin: 0 3px;
    position: relative;
    transition: all 0.3s;
}

.skills-son1:hover,
.skills-son2:hover,
.skills-son3:hover {
    transform: scale(1.05, 1.05);
}

.skills-son3,
.skills-son1 {
    background: #fff;
}

.skills-son2 {
    background: #17bed2;
}

.icon {
    width: 80px;
    height: 80px;
    border: 3px solid #515769;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    transition: all 0.3s;
    margin: 20px auto;
}

.icon i {
    /* display: block; */
    font-size: 50px;
    color: #515769;
    transition: all 0.3s;
}

.skills-content-detail {
    width: 100%;
    padding: 10px 30px;
    margin-top: 10px;
}

.skills-content .icon-change2 i {
    color: #fff;
}

.skills-content .icon-change2 {
    border-color: #fff;
}

.product-main {
    display: flex;
    height: 250px;
}

.product-son1,
.product-son2,
.product-son3 {
    flex-grow: 1;
    width: 0;
    margin: 0 3px;
    position: relative;
    transition: all 0.3s;
    overflow: hidden;
}

.product-son-content {
    transition: 0.3s all;
    position: relative;
    top: 0;
}

.img {
    height: 250px;
    width: 100%;
    display: block;
}

.product-son-content p {
    position: absolute;
    height: 50px;
    width: 100%;
    background: orange;
    text-align: center;
    line-height: 50px;
    font-size: 13px;
    color: #fff;
}

.img1,
.img2,
.img3 {
    display: none;
    width: 200px;
}