<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/font_588793_da6j9kt2m52ep14i/iconfont.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="nav-title">
            <span class="title1">传送</span>
            <span class="title2">门</span>
        </div>
    </div>
    <div class="main-picture-container">
        <img class="main-picture" src="./img/01.jpg" alt="">
        <div class="main-picture-word">
            <h1 class="word1">
                THIS&nbsp; IS&nbsp;
                <br> DaBao&nbsp;Lee's
            </h1>
            <p class="word2">
                personal&nbsp;website
            </p>
        </div>
    </div>
    <div class="introduce">
        <div class="introduce-container container">
            <div class="introduce-title title">
                <p class="color1">Hi&nbsp;!</p>
                <p class="color2">介绍一下自己</p>
            </div>
            <div class="main">
                <div class="introduce-main ">
                    <span class="color2">大家好我是vae，这是我即将发表的首张独创专辑自定义里面的一首推荐曲目，词曲编曲都是我自己，希望这首歌曲能在这个寒冷的冬天给大家一种温暖的感觉。</span>
                    <span class="color2">天空好想下雨，我好想住你隔壁，傻站在你家楼下，抬起头，数乌云。如果场景里出现一架钢琴我会唱歌给你听，哪怕好多盆水往下淋。</span>
                </div>
                <div class="form">
                    <p class="color3">吃
                        <span class="precent">80%</span>
                    </p>
                    <div class="stick">
                        <div class="progress1"></div>
                    </div>
                    <p class="color3">喝
                        <span class="precent">2%</span>
                    </p>
                    <div class="stick">
                        <div class="progress2"></div>
                    </div>
                    <p class="color3">玩
                        <span class="precent">56%</span>
                    </p>
                    <div class="stick">
                        <div class="progress3"></div>
                    </div>
                    <p class="color3">乐
                        <span class="precent">76%</span>
                    </p>
                    <div class="stick">
                        <div class="progress4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="skills-container container ">
            <div class="skills-title title">
                <p class="color1">Skills</p>
                <p class="color2">实不相瞒这个网页我敲的</p>
            </div>
            <div class="skills-main main">
                <div class="skills-son1">
                    <div class="skills-content">
                        <div class="icon icon-change1">
                            <i class="iconfont icon-html "></i>
                        </div>
                        <span class="skills-content-detail color2">谢老师这段话并不是真正的内容，他只是用来占地方的，你懂我的意思吧</span>
                    </div>
                </div>
                <div class="skills-son2">
                    <div class="skills-content">
                        <div class="icon icon-change2 ">
                            <i class="iconfont icon-diannao "></i>
                        </div>
                        <span class="skills-content-detail color4">谢老师这段话并不是真正的内容，他只是用来占地方的，你懂我的意思吧</span>
                    </div>
                </div>
                <div class="skills-son3">
                    <div class="skills-content">
                        <div class="icon icon-change3">
                            <i class="iconfont icon-linggan "></i>
                        </div>
                        <span class="skills-content-detail color2">谢老师这段话并不是真正的内容，他只是用来占地方的，你懂我的意思吧</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="product">
        <div class="product-container container ">
            <div class="product-title title">
                <p class="color1">Products</p>
                <p class="color2">作品展示</p>
            </div>
            <div class="product-main main">
                <div class="product-son1">
                    <div class="product-son-content" id="img1">
                        <img class="img" src="./img/mi.png" alt="">
                        <p>小米官网</p>
                    </div>
                </div>
                <div class="product-son2">
                    <div class="product-son-content" id="img2">
                        <img class="img" src="./img/mi.png" alt="">
                        <p>starbucks官网</p>
                    </div>
                </div>
                <div class="product-son3">
                    <div class="product-son-content" id="img3">
                        <img class="img" src="./img/mi.png" alt="">
                        <p>双创管理平台</p>
                    </div>
                </div>

            </div>
        </div>
        <img src="./img/mi.png" alt="" class="img1">
        <img src="./img/mi.png" alt="" class="img2">
        <img src="./img/mi.png" alt="" class="img3">
        <script src="./js/jquery-3.2.1.js"></script>
        <script src="./js/layer-v3.1.1/layer/layer.js"></script>
        <script src="./js/index.js"></script>
        <!-- <script src="./js/vue.js"></script> -->
</body>

</html>