<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            background: url(img/bg.jpg);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #container .img {
            display: block;
            height: 125px;
            width: 125px;
            border: 5px solid #ffffff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: -200px;
            left: -200px;
            transition: all 1s ease;
            cursor: pointer;
        }

        #container .img span {
            width: 100%;
            height: 100%;
            opacity: 0;
            display: block;
            transition: all 1s ease;
        }

        .arrow {
            height: 50px;
            width: 60px;
            opacity: 0;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            cursor: pointer;
            transition: all 1s ease;
        }

        #prev {
            background: #fff url('img/prev.png') no-repeat center;
            left: 0;
            border-radius: 0 30% 30% 0;
        }

        #next {
            right: 0;
            background: #ffffff url('img/next.png') no-repeat center;
            border-radius: 30% 0 0 30%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="prev" class="arrow"></div>
    <div id="next" class="arrow"></div>
    <script>
        let ROW = 4;
        let COL = 6;
        let BIG_WIDTH = 750,
            BIG_HEIGHT = 500;
        let NUM = ROW * COL;
        let rowGap, colGap;
        let oContainer = document.getElementById('container');
        let count = 0; //计数器
        let aImg = null;
        let nowIndex = 0;
        for (let i = 0; i < NUM; i++) {
            /*  oImg = document.createElement('img');
             oImg.src = 'img/thumbs/' + (i + 1) + '.jpg';
             oContainer.appendChild(oImg) */

            let oThumbsimg = new Image()
            oThumbsimg.src = 'img/thumbs/' + (i + 1) + '.jpg';
            oThumbsimg.onload = function () {
                count++;
                if (count == NUM * 2) {
                    loadsuccess();
                }
            }
            let oImgs = new Image()
            oImgs.src = 'img/' + (i + 1) + '.jpg';
            oImgs.onload = function () {
                count++;
                if (count == NUM * 2) {
                    loadsuccess();
                }
            }
        }
        //图片放容器中
        function loadsuccess() {
            for (let i = 0; i < ROW; i++) {
                for (let j = 0; j < COL; j++) {
                    let oDiv = document.createElement('div');
                    oDiv.style.background = 'url(img/thumbs/' + (i * COL + j + 1) + '.jpg) no-repeat';
                    oDiv.className = 'img';
                    oDiv.pos = {
                        x: i,
                        y: j
                    }
                    //保存编号；
                    oDiv.index = i * COL + j + 1;
                    oContainer.appendChild(oDiv);
                    oDiv.innerHTML = '<span></span>'
                }
            }
            //计算间隔
            aImg = oContainer.getElementsByTagName('div');
            colGap = (oContainer.offsetWidth - aImg[0].offsetWidth * COL) / (COL + 1);
            rowGap = (oContainer.offsetHeight - aImg[0].offsetHeight * ROW) / (ROW + 1);
            //计算小图片的位置
            for (let i = 0; i < NUM; i++) {
                aImg[i].style.transform = 'rotate(' + Math.floor(Math.random() * 40 - 20) + 'deg)';
                aImg[i].style.transitionDelay = (NUM - i) * 100 + 'ms';
                aImg[i].style.top = (aImg[0].offsetHeight + rowGap) * aImg[i].pos.x + rowGap + 'px';
                aImg[i].style.left = (aImg[0].offsetWidth + colGap) * aImg[i].pos.y + colGap + 'px';

            }

        }
        let flag = true; //标识位
        let imgUrl;

        //获取左右箭头
        let oPrev = document.getElementById('prev');
        let oNext = document.getElementById('next');
        // let oNext = document.getElementById('next');
        oContainer.addEventListener('click', function (e) {
            if (this != e.target) {
                if (flag) {
                    // console.log('要合并');
                    flag = false;
                    for (let i = 0; i < NUM; i++) {
                        aImg[i].style.borderWidth = '1px';
                        aImg[i].style.transitionDelay = '0ms';
                        aImg[i].style.transform = 'rotate(0deg)';
                        aImg[i].style.top = ((oContainer.offsetHeight - BIG_HEIGHT) / 2) + 125 * aImg[i].pos.x +
                            'px';
                        aImg[i].style.left = ((oContainer.offsetWidth - BIG_WIDTH) / 2) + 125 * aImg[i].pos.y +
                            'px';
                        // console.log(aImg[i].style.top);
                        oSpan = aImg[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        if (e.target.tagName == 'DIV') {
                            imgUrl = e.target.index;
                        } else {
                            imgUrl = e.target.parentNode.index
                        }
                        oSpan.style.backgroundImage = 'url(img/' + imgUrl + '.jpg)';
                        oSpan.style.backgroundPosition = -125 * aImg[i].pos.y + 'px ' + -125 * aImg[i].pos.x +
                            'px';
                        nowIndex = imgUrl;
                        oNext.style.opacity = oPrev.style.opacity = 1;
                    }
                    //箭头操作
                    oPrev.onclick = oNext.onclick = function (e) {
                        let arr = [];
                        for (let i = 0; i < NUM; i++) {
                            arr.push(i);
                        }
                        arr.sort(function () {
                            return Math.random() - 0.5;
                        })
                        if (e.target.id == 'prev') {
                            console.log(nowIndex);

                            if (nowIndex <= 1) {
                                nowIndex = NUM;
                            } else {
                                nowIndex--;
                            }
                        } else {

                            if (nowIndex >= NUM) {
                                nowIndex = 1;
                            } else {
                                nowIndex++;
                            }
                        }
                        // for (let i = 0; i < NUM; i++) {

                        //     // oSpan.style.transitionDelay = (NUM - i) * 50 + 'ms'
                        //     setTimeout(function() {
                        //         let oSpan = aImg[arr[i]].getElementsByTagName('span')[0];
                        //         oSpan.style.backgroundImage = 'url(img/' + nowIndex + '.jpg)';
                        //     }, (NUM - i) * 50);
                        // }

                        let i = 0;
                        let timer = setInterval(function () {
                            if (i == NUM - 1) {
                                clearInterval(timer);
                            }
                            let oSpan = aImg[arr[i++]].getElementsByTagName('span')[0];
                            oSpan.style.backgroundImage = 'url(img/' + nowIndex + '.jpg)';
                        }, 50);


                    }
                } else {
                    // console.log('要散开');
                    flag = true;
                    for (let i = 0; i < NUM; i++) {
                        oSpan = aImg[i].getElementsByTagName('span')[0];
                        oSpan.style.backgroundPosition = 0;
                        oSpan.style.opacity = 0;
                        aImg[i].style.top = (aImg[0].offsetHeight + rowGap) * aImg[i].pos.x + rowGap + 'px';
                        aImg[i].style.left = (aImg[0].offsetWidth + colGap) * aImg[i].pos.y + colGap + 'px';
                        aImg[i].style.borderWidth = '5px';
                        aImg[i].style.transform = 'rotate(' + Math.floor(Math.random() * 40 - 20) + 'deg)';
                        oNext.style.opacity = oPrev.style.opacity = 0;

                    }
                }

            }
        })
    </script>
</body>

</html>