<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            border: 1px solid #cccccc;
        }
        #head{
            height: 50px;
            background: #cccccc;
            font-size: 20px;
            color: #ffffff;

            line-height: 50px;
        }
        /*#head h1{
            padding: 0px;
        }*/
        #left {
            width: 30%;
            height: 400px;
            border-right: 1px solid #cccccc;
        }
        #right{
            width: 69%;
            height: 400px;
        }
        #left,#right{
            float: left;
        }
        #left #inside{
            margin: 40px 20px;
        }
        #foot  {
            height: 50px;
            background: #cccccc;
            font-size: 20px;
            color: #ffffff;
            clear: both;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="head">W3School.com.cn</div>
    <div id="left">
        <div id="inside"><p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)</p></div>
    </div>
    <div id="right"><h1>Free Web Building Tutorials</h1><p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.

        W3School.com.cn - The Largest Web Developers Site On The Net!</p></div>
    <div id="foot">Copyright 2008 by YingKe Investment.</div>
</div>
</body>
</html>