<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .circle,.circle:after{
            width: 200px;
            height: 200px;
            border: solid 10px;
            position: absolute;
        }
        .circle:after{
            content: '';
            left: -10px;
            top: -10px;
        }
        .blue{
            border-color: blue;
        }
        .blue:after{
            content: '';
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            left: 240px;
        }
        .yellow:after {
            content: '';
            border-color: yellow;
            z-index: 1;
            border-left-color:transparent ;
        }
        .red{
            border-color: red;
            left: 470px;
        }
        .red:after{
            content: '';
            border-color: red;
            z-index: 1;
            border-left-color:transparent ;
        }
        .green{
            border-color: green;
            left: 120px;
            top: 110px;
        }
        .green:after {
            content: '';
            border-color: green ;
        }
        .black{
            border-color: black;
            left: 350px;
            top: 110px;
        }
        .black:after {
            content: '';
            border-color: black;
            z-index: 2;
            border-right-color: transparent;
            border-top-color: transparent;
        }

    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle green"></div>
<div class="circle black"></div>
</body>
</html>