<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tabs {
            list-style: none;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        #app {
            margin: 100px auto;
            width: 520px;
            height: 280px;
            position: relative;
            border: 1px solid #cccccc;
        }
        
        #app img {
            position: absolute;
        }
        
        .tabs li {
            float: left;
            height: 20px;
            width: 20px;
            text-align: center;
            background-color: #000;
            color: #fff;
            margin-right: 5px;
        }
        
        .tabs {
            position: absolute;
            bottom: 10px;
            right: 5px;
        }
        
        .tabs .selected {
            background-color: rgb(245, 181, 7);
        }
    </style>
</head>

<body>
    <div id="app">
        <img v-for="(item,index) in imgs" :src="item" alt="" v-show="index+1==nowIndex" @mouseover="mousein" @mouseout="mouseout">
        <ul class="tabs">
            <li v-for="(item,index) in 4" @mouseover="mouseover(item)" :class="{selected:item==nowIndex}">{{item}}</li>
        </ul>
    </div>

    <script src="./vue.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                imgs: [
                    './img/1.jpg',
                    './img/2.jpg',
                    './img/3.jpg',
                    './img/4.jpg'
                ],
                nowIndex: 1,
                timer: null
            },
            methods: {
                mouseover(item) {
                    this.nowIndex = item;
                    console.log(item);
                },
                play() {
                    this.timer = setInterval(() => {
                        this.nowIndex++
                            if (this.nowIndex == this.imgs.length + 1) {
                                this.nowIndex = 1;
                            }
                    }, 1000)
                },
                mousein() {
                    clearInterval(this.timer);
                },
                mouseout() {
                    this.play();
                },
            },

            mounted() {
                this.play();
            }
        })
    </script>
</body>

</html>